@import "base/fuentes";
@import "base/colores";
@import "base/mixins"; 

// Index
html{
    font-size: 18px;
}

body{
    font-family: $Raleway, sans-serif;
    line-height: 1.25;
    letter-spacing: 1px;

    a{
        color: $blanco;
    }
    header{
        width: 100%;
        background-position: center;
        align-items: center;
        position: sticky;  
        top: 0;
        box-sizing:border-box;
        z-index: 7;

        nav{
            background-color: #4a080a;
            width: 100%;
            padding: 3px;
            display: flex;
            box-sizing:border-box;

            div{
                margin-left: 3%;
                width: 115px;
                height: 100%;
                text-align: center;
                justify-content: center;
                align-content: space-between;
                
                .aIndex{
                    height: 100%;
                    width: 130px;
                    img{
                        background-repeat: no-repeat;
                        background-size: cover;
                        height: 100%;
                        width: 90%;
                    }
                }
            }

            ul{
                display: flex;
                flex-basis: auto;
                flex-flow: row nowrap;
                align-items: center;
                list-style: none;
                margin-right: 0%;
                align-content: space-between;

                li{
                    margin: 15px;
                    font-size: 1.2rem;
                    letter-spacing: 0.4px;
                    align-content: space-between;
                    

                    a{
                        color: $blanco !important;
                        text-decoration: none;
                        font-weight: 600;
                        font-size: 1.4rem;
                    }
                    a:hover{
                        color: $rojo !important;
                    }
                }
            }
        }
    }
    #main{
        margin: 50px 0px 50px;
        padding: 15px;
    }
    #footer{
        background-color: $bordo;
        color: $blanco;
        width: 100%;
        padding: 20px 45px;
        justify-content: space-around;
        box-sizing:border-box;

        #footerDiv{
            margin: 2%;
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
            div{
                div{
                    .footerLabel{
                        justify-content: center;
                        padding-bottom: 6%;
                    }
                }
            }   
        }
        
        .footerRedes{
            width: 15%;
            margin: 0 auto;
            text-decoration: none;

            .flexRedes{
                display: flex;
                justify-content: space-between;
                flex-flow: row nowrap;
                align-items: center;
                padding: 0;
                li{
                    font-size: 1.6rem;
                    list-style: none;
                }
            }
        }
        .copy{
            text-align: center;
            font-size: 0.6rem;
        }
    }
}
.fotoBox{
    width: 100%;
    height: 550px;
    background-image: url(../img/imagenes/home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: center;
}
.fotoBoxtexto{
    font-weight: bolder;
    font-size: 1.5rem;
    text-align: center;
    color: rgba(240, 235, 235, 0.897);
}

.grillaMain{
    display: grid;
    box-sizing: border-box;
    width: 100%;
    grid-template-columns:28% 65%;
    grid-template-rows: auto;
    grid-column-gap: 5%;
    grid-template-areas:
    "imagen presentacion";
    margin-bottom: 50px;
}

.divPresentacion{
    width: 100%;
    height: 400px;
    grid-area: imagen;
}

.divPresentaciónImg{
    background-position: center right;
    width: 100%;
    height: 100%;
}

.contenidoPresentacion{
    text-align: justify;
    font-size: 1rem;
    align-self: center;
    grid-area: presentacion;
    h2{
        font-weight: 600;
    }
}

#contenidoIng{
    width: 100%;
    background-color: $bordo;
    background-size: cover;
    background-position: center;
    font-size: 0.8rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
    color: white;
    padding: 30px;
    border-radius: 10px 10px 10px 10px;
}


.boxIng{
    width: 100%;
    height: 100%;
}
.contenidoIngTexto{
    font-size: 1.8rem;
    align-self: center;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    margin-bottom: 45px;
}
.contenidoIngLista{
    list-style: none;
    padding: 0px;
    li{
        font-size: 1rem;
        font-weight: 500;
        p{
            font-size: 0.8rem;
            font-weight: normal;
        }
    }
}
#gridIndex{
    display: grid;
    gap: 2.9rem;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    box-sizing: border-box;
    padding: 1rem;
}
.cardIndex{
    border-radius: 10px 10px 10px 10px;
    width: 350px;
    height: 380px;
    display: inline-block;
    background-size: cover;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    color: white;;
    text-align: center;
}

.cardIndexText{
    position: absolute;
    padding-top: 15px;
    z-index: 6;
    h1{
        @include tipografiaBase($Raleway, 1.8rem, null, 700, null, null);
    }
    h2{
        @include tipografiaBase($Raleway, 1.2rem, null, null, null, null);
        margin: 30px 0 0 0;
    }
    p{
        @include tipografiaBase($Raleway, 1rem, null, 300, null, 1em);
        margin: 50px 0 0 0;
    }
}

.boxIndex{
    width: 100%;
    text-align: center;
}

.boxIndex__text{
    font-weight: 600;
    color: $bordo;

}

.opacidad{
    background-color: black;
    opacity: 0.5;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 4;
}

.cardIndexImg{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}


// direccion
#fotoboxDirección{
    width: 100%;
    height: 650px;
    background-image: url(../img/imagenes/direccion.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: center;

    .textoHeader{
        font-weight: bolder;
        font-size: 2rem;
        text-align: center;
        color: $blanco;
    }
}

#boxMap{
    width: 600px;
    height: 450px;
}

body{

    #grillaDireccion{
        display: grid;
        gap: 1.5rem;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        box-sizing: border-box;
        padding: 1rem;
        margin: 50px 0px 50px;
        text-align: left;
        
        #horarios{
            align-self: center;

            h2{
                text-align: center;
                margin-bottom: 55px;
                color: $bordo;
            }
        }

        .tablaDireccion{
            thead{
                text-align: center;
            }
        }
    }
}
td{
    padding: 20px;
    padding-left: 30px;
}
// tr{
//     padding-left: 60px;
// }

// carta

#fotoboxCarta{
    width: 100%;
    height: 650px;
    background-image: url(../img/imagenes/carta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: center;
    .textoHeader{
        font-weight: bolder;
        font-size: 2rem;
        text-align: center;
        color: $blanco;
    }
}

#mainCarta{
    background-color: $bordo;
    margin: 50px 0px 50px;
    width: 100%;

    #burgerList{
        display: grid;
        gap: 1.5rem;
        width: 100%;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        box-sizing: border-box;
        padding: 1rem;
        background: rgb(125,17,21);
        background: -moz-radial-gradient(circle, rgba(125,17,21,1) 0%, rgba(100,29,31,1) 46%, rgba(100,29,31,1) 58%, rgba(144,25,25,1) 100%);
        background: -webkit-radial-gradient(circle, rgba(125,17,21,1) 0%, rgba(100,29,31,1) 46%, rgba(100,29,31,1) 58%, rgba(144,25,25,1) 100%);
        background: radial-gradient(circle, rgba(125,17,21,1) 0%, rgba(100,29,31,1) 46%, rgba(100,29,31,1) 58%, rgba(144,25,25,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7d1115",endColorstr="#901919",GradientType=1);;

        #burgerItem{
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: $blanco;
            padding: 0 0 20px 0;
            
            img{
                width: 100%;
                height: 300px;
                object-fit: cover;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                max-height: 500px;
            }
            .contenidoCarta{
                width: 100%;
                height: 200px;
                background: white;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h2{
                color: black;
                font-size: 1.5rem;
                text-align: center;
                padding-top: 10px;
                font-weight: 600;
            }

            h4{
                font-size: 0.8rem;
                padding-left: 8px;
                padding-right: 8px;
                text-align: justify;
                color: black;
            }

            #precio{
                margin: 0 auto;
            }

            .compra{
                margin: 0 auto;
                width: 66%;
                background-color: #641d1f;
                color: white;
                transition: background 0.2s linear 0.2s;
                cursor: pointer;
            }
            .compra:hover{
                background: black;
            }
        }
    }
}

// sobre nosotros

body{

    #fotoboxNosotros{
        width: 100%;
        height: 650px;
        background-image: url(../img/imagenes/nosotros.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-position: center;

        .textoHeader{
            font-weight: bolder;
            font-size: 2rem;
            text-align: center;
            color: $blanco;
        }
    }

    .container-xxl{
        
        #mainNosotros{
            margin: 50px 0px 25px;
            padding: 15px;
            align-items: center;
            text-align: center;
            grid-area: texto;
            font-size: 1.3rem;
            margin-left: 3%;
            margin-right: 3%;
            color: $bordo;

            h2{
                font-weight: 700;
            }
        }

        #textoDebajo{
            text-align: center;
            font-size: 1rem;
            grid-area: texto2;
            margin-left: 3%;
            margin-right: 3%;
            margin-bottom: 40px;
        }
        .row{
            --bs-gutter-x: 0;
        }
        .marginNos{
            margin-bottom: 50px;
            width: 100%;
            #imgNosotros{
                width: 100%;
                height: 400px;
                margin-bottom: 50px;
                grid-area: imagen;

                .fotoPrin{
                    background-position: center right;
                    width: 100%;
                    height: 100%;
                }
            }

            #contenidoNosotros{
                grid-area: historia;

                p{
                    font-family: 'raleway', regular 400;
                    text-align: justify;
                    font-size: 1rem;
                }
            }

            .margenContainer{
                margin-top: 50px;
            }
        }
    }
}

// contacto
#fotoboxContacto{
    width: 100%;
    height: 650px;
    background-image: url(../img/imagenes/contacto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: center;
}
#fotoboxContacto__textoHeader{
    font-weight: bolder;
    font-size: 2rem;
    text-align: center;
    color: $blanco;
}

    // #fotoboxContacto{
    //     width: 100%;
    //     height: 650px;
    //     background-image: url(../img/imagenes/contacto.jpg);
    //     background-repeat: no-repeat;
    //     background-size: cover;
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: center;

    //     .textoHeader{
    //         font-weight: bolder;
    //         font-size: 2em;
    //         text-align: center;
    //         color: $blanco;
    //     }
    // }
// body{
//     #main{
//         margin: 50px 0px 50px;
//         padding: 0px 15px 0px;

//         #tituloContacto{
//             display: flex;
//             flex-direction: column;
//             justify-content: center;
//             h2{
//                 text-align: center;
//                 font-size: 2em;
//                 margin-bottom: 45px;
//                 color: $bordo;
//             }
//         }
//     }
// }
#main{
    margin: 50px 0px 50px;
    padding: 0px 15px 0px;
}
#mainTituloContacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 45px;
    color: $bordo;
    font-weight: 800;
    }
}
section{
    form{
        width: 80%;
        margin: 0 auto;
        background-color: $blanco;
        color: $negro;
        fieldset{
            border-radius: 5px;
            div{
                margin: 7px;
                label{
                    font-size: 0.9rem;
                }
                .field{
                    border-radius: 5px;
                    border: solid 1px #ccc;
                    padding: 5px;
                    margin-top: 5px;
                    width: 100%;
                }
            }
            div{
                .enviar{
                    width: 15%;
                    color: $blanco;
                    background-color: $rojo;
                }
            }
        }
    }
}


/* Animaciones */
.tracking-in-expand-fwd-bottom {
	-webkit-animation: tracking-in-expand-fwd-bottom 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand-fwd-bottom 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2021-6-29 19:36:33
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand-fwd-bottom
 * ----------------------------------------
 */
 @-webkit-keyframes tracking-in-expand-fwd-bottom {
    0% {
      letter-spacing: -0.5em;
      -webkit-transform: translateZ(-700px) translateY(500px);
              transform: translateZ(-700px) translateY(500px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0) translateY(0);
              transform: translateZ(0) translateY(0);
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand-fwd-bottom {
    0% {
      letter-spacing: -0.5em;
      -webkit-transform: translateZ(-700px) translateY(500px);
              transform: translateZ(-700px) translateY(500px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
        -webkit-transform: translateZ(0) translateY(0);
                transform: translateZ(0) translateY(0);
        opacity: 1;
    }
}

/**** Media Queries ****/



@media screen and (min-width: 768px) and (max-width: 1024px){
    .mainHeader{
        width: 100%;
    }

    #gridIndex{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 2fr;
        justify-self: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

}

@media screen and (min-width: 480px) and (max-width: 768px){
    body{
        width: 100%;
    }

    #gridIndex{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        justify-self: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

    #boxMap{
        width: 300px;
        height: 350px;
    }

    td{
        padding-left: 0px;
    }
}

@media screen and (min-width: 425px) and (max-width: 480px){
    body{
        width: 100%;
        #grillaDireccion {
            display: grid;
            gap: 1.5rem;
            width: 100%;
            grid-template-columns: 1fr ;
            grid-template-rows: 1fr;
            box-sizing: border-box;
            padding: 1rem;
            margin: 50px 0px 50px;
        }
    }
    #gridIndex{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        justify-self: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    .grillaMain{
        display: grid;
        box-sizing: border-box;
        width: 100%;
        grid-template-columns:28% 65%;
        grid-template-rows: auto;
        grid-column-gap: 5%;
        grid-template-areas:
        "imagen imagen"
        "presentacion presentacion";
        margin-bottom: 50px;
    }

    .footerRedes{
        width: 20%;
        margin: 0 auto;
        text-decoration: none;
        display: flex;
        justify-content: center;
        .flexRedes{
            li{
                margin: 6px;
            }
        }
    }
    #mainCarta{
        #burgerList{
            display: grid;
            gap: 1.5rem;
            width: 100%;
            grid-template-columns: 1fr ;
            grid-template-rows: repeat(6,1fr);
            box-sizing: border-box;
            padding: 1rem;
            background: rgb(125,17,21);
            background: -moz-radial-gradient(circle, rgba(125,17,21,1) 0%, rgba(100,29,31,1) 46%, rgba(100,29,31,1) 58%, rgba(144,25,25,1) 100%);
            background: -webkit-radial-gradient(circle, rgba(125,17,21,1) 0%, rgba(100,29,31,1) 46%, rgba(100,29,31,1) 58%, rgba(144,25,25,1) 100%);
            background: radial-gradient(circle, rgba(125,17,21,1) 0%, rgba(100,29,31,1) 46%, rgba(100,29,31,1) 58%, rgba(144,25,25,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7d1115",endColorstr="#901919",GradientType=1);;
        }
    }
    #boxMap{
        width: 380px;
        height: 350px;
    }

    td{
        padding-left: 0px;
    }
    section form fieldset div .enviar {
        /* width: 15%; */
        color: white;
        background-color: #8d1414;
    }
}

@media screen and (min-width: 375px) and (max-width: 425px){
    #mainCarta{
        #burgerList{
            display: grid;
            gap: 1.5rem;
            width: 100%;
            grid-template-columns: 1fr ;
            grid-template-rows: repeat(6,1fr);
            box-sizing: border-box;
            padding: 1rem;
            background: rgb(125,17,21);
            background: -moz-radial-gradient(circle, rgba(125,17,21,1) 0%, rgba(100,29,31,1) 46%, rgba(100,29,31,1) 58%, rgba(144,25,25,1) 100%);
            background: -webkit-radial-gradient(circle, rgba(125,17,21,1) 0%, rgba(100,29,31,1) 46%, rgba(100,29,31,1) 58%, rgba(144,25,25,1) 100%);
            background: radial-gradient(circle, rgba(125,17,21,1) 0%, rgba(100,29,31,1) 46%, rgba(100,29,31,1) 58%, rgba(144,25,25,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7d1115",endColorstr="#901919",GradientType=1);;
        }
    }

    body{
        width: 100%;
        #grillaDireccion {
            display: grid;
            gap: 1.5rem;
            width: 100%;
            grid-template-columns: 1fr ;
            grid-template-rows: 1fr;
            box-sizing: border-box;
            padding: 1rem;
            margin: 50px 0px 50px;
        }
    }
    #boxMap{
        width: 340px;
        height: 350px;
    }
    .grillaMain{
        display: grid;
        box-sizing: border-box;
        width: 100%;
        grid-template-columns:28% 65%;
        grid-template-rows: auto;
        grid-column-gap: 5%;
        grid-template-areas:
        "imagen imagen"
        "presentacion presentacion";
        margin-bottom: 50px;
    }
    #gridIndex{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        justify-self: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        .cardIndex{
            width: 100%;
        }
    }
    td{
        padding-left: 0px;
    }
    section form fieldset div .enviar {
        width: 25%;
        color: white;
        background-color: #8d1414;
    }
    .footerLabel{
        label{
            text-align: center;
        }
    }
    .inputFooter{
        width: 100%;
        display: flex;
    }
    .footerRedes{
        width: 20%;
        margin: 0 auto;
        text-decoration: none;
        display: flex;
        justify-content: center;
        .flexRedes{
            li{
                margin: 6px;
            }
        }
    }
}

@media screen and (max-width: 375px){
    #mainCarta{
        #burgerList{
            display: grid;
            gap: 1.5rem;
            width: 100%;
            grid-template-columns: 1fr ;
            grid-template-rows: repeat(6,1fr);
            box-sizing: border-box;
            padding: 1rem;
            background: rgb(125,17,21);
            background: -moz-radial-gradient(circle, rgba(125,17,21,1) 0%, rgba(100,29,31,1) 46%, rgba(100,29,31,1) 58%, rgba(144,25,25,1) 100%);
            background: -webkit-radial-gradient(circle, rgba(125,17,21,1) 0%, rgba(100,29,31,1) 46%, rgba(100,29,31,1) 58%, rgba(144,25,25,1) 100%);
            background: radial-gradient(circle, rgba(125,17,21,1) 0%, rgba(100,29,31,1) 46%, rgba(100,29,31,1) 58%, rgba(144,25,25,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7d1115",endColorstr="#901919",GradientType=1);;
        }
    }
    body{
        width: 100%;
        #grillaDireccion {
            display: grid;
            gap: 1.5rem;
            width: 100%;
            grid-template-columns: 1fr ;
            grid-template-rows: 1fr;
            box-sizing: border-box;
            padding: 1rem;
            margin: 50px 0px 50px;
        }
    }
    #boxMap{
    width: 290px;
    height: 315px;
    }
    .grillaMain{
        display: grid;
        box-sizing: border-box;
        width: 100%;
        grid-template-columns:28% 65%;
        grid-template-rows: auto;
        grid-column-gap: 5%;
        grid-template-areas:
        "imagen imagen"
        "presentacion presentacion";
        margin-bottom: 50px;
    }
    td{
        padding: 10px;
        padding-left: 15px;
    }
    #gridIndex{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        justify-self: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        .cardIndex{
            width: 100%;
        }
    }
    section form fieldset div .enviar {
        width: 30%;
        color: white;
        background-color: #8d1414;
    }
    .footerLabel{
        label{
            text-align: center;
        }
    }
    .inputFooter{
        width: 100%;
        display: flex;
    }
    .footerRedes{
        width: 20%;
        margin: 0 auto;
        text-decoration: none;
        display: flex;
        justify-content: center;
        .flexRedes{
            li{
                margin: 6px;
            }
        }
    }
}